.header,
.footer {
  display: grid;
  padding-left: 160px;
  padding-right: 160px;
  place-items: center;
  text-align: center;
  margin: 10px;
}
.nav {
  display: grid;

  grid-template-columns: repeat(7, 2fr);
  grid-auto-rows: minmax(50px, auto);
}
@media (max-width: 400px) {
  .nav {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding-left: 80px;
    padding-right: 80px;
    margin: 20px;
  }
}
.logo {
  width: 160px;
  height: 25px;
  padding-right: 90px;
}
.item {
  padding: 5px;
  font-family: Karla;
}

ul {
  list-style-type: none;
  font-size: 18px;
  color: #495e57;
}
.M_section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #495e57;
  font-family: markazi-text;
  /*padding-left: 80px;
  padding-right: 80px;*/
  margin: 20px;
  align-items: flex-start;
  text-align: left;
  padding-left: 160px;
  padding-right: 160px;
}
.section1_a {
}
.section1_p {
  margin-right: 200px;
  font-weight: medium;
  text-justify: auto;
  font-family: Karla;
}
.main {
  display: grid;
  place-items: center;
  text-align: center;
  margin: 10px;
}
h2 {
  color: #f4ce14;
}
h1,
p {
  color: #edefee;
}
button {
  font-family: Karla;
  border-radius: 5px;
  border: none;
  background-color: #f4ce14;
  color: #333333;
  font-weight: bolder;
}
.M_section1 .m_section1_image {
  display: flex;
  height: 100% auto;
  align-items: center;
  overflow-y: visible;
  margin: 10px;
  padding: 50px;
}
.specails {
  font-family: markazi-text;
  font-size: 40px;
  color: #333333;
}
